GroupGroup Devlog
Roster: chernovolenkoD, freudenbergJ, keY, taradachukA


         _____
       .'/L|__`.
      / =[_]O|` \
      |"+_____":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:| 
   | |||] [_][]C|| |
   | ||-'"""""`-|| |
   /|\\_\_|_|_/_//|\
  |___|   /|\   |___|
  `---'  |___|  `---'
         `---'
*this is stolen art

freudenbergJ -- 2018-01-02 13:59:21
added login database

freudenbergJ -- 2018-01-04 16:02:30
added login flask stuff

