GroupGroup Devlog
Roster: chernovolenkoD, freudenbergJ, keY, taradachukA


         _____
       .'/L|__`.
      / =[_]O|` \
      |"+_____":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:| 
   | |||] [_][]C|| |
   | ||-'"""""`-|| |
   /|\\_\_|_|_/_//|\
  |___|   /|\   |___|
  `---'  |___|  `---'
         `---'
*this is stolen art

freudenbergJ -- 2018-01-02 13:59:21
added login database

keY -- 2018-01-03 13:55:48
goes to a random street view at every refresh, though the location is still displayed, gotta fix that

freudenbergJ -- 2018-01-04 16:02:30
added login flask stuff

keY -- 2018-01-04 15:24:48
does not display location of random street view anymore!

keY -- 2018-01-04 23:10:20
drops marker to wherever the user clicks on the map
distance is calculated from goal to user click

freudenbergJ -- 2018-01-07 13:05:23
added points column to db
added datasets for map themes

keY -- 2018-01-07 20:50:36
distance is now only calculated when player submits
the submit button is only enabled when the player clicks on the map (and thus a marker is dropped)
the submit button is gone after submitting once so the player can't cheat
when the player submits, points are added to their account

danielC -- 2018-01-10 21:34:30
added (working) CSS for navbar

danielC -- 2018-01-11 09:22:17
added home page and more css

freudenbergJ -- 2018-01-14 17:40:45
added function to get coordinates of random major us city
